<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ai chat Bot</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <div class="chat-container">
       
        <div class="ai-chat-box">
        <img src="Ai.png" alt="" id="aiImage" width="50">
        <div class="ai-chat-area">
    Hello! How can i help you Today?
        </div>
       
        </div>
     </div>

     <div class="prompt-area">
<input type="text" id="prompt" placeholder="Message...">
<button id="image"><img src="img.svg" alt="">
    <input type="file" accept="image/*" hidden>
</button>
<button id="submit"><img src="submit.svg" alt=""></button>
     </div>
    <script src="script.js"></script>
</body>
</html>