*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
body{
    width:100%;
    height:100vh;
}
.chat-container{
    height: 80%;
    width: 100%;
    background-color: rgb(58, 58, 120);
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap:20px;
    font-size:20px;
    overflow: auto;
}
.user-chat-box{
    width: 60%; 
    position: relative;
    left:40%;
   

}
.ai-chat-box{
    width: 60%;
    position: relative;
}
.user-chat-area{
    width: 90%;
    padding: 20px;
    background-color: black;
    color: whitesmoke;
    border-radius: 40px 0px 40px 40px;
    box-shadow: 2px 2px 10px black;
    display: flex;
    align-items: center;
    justify-content: center;
    gap:10px;
    flex-direction: column;
}
.chooseimg{
    width: 30%;
}
.ai-chat-area{
    width: 90%;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.292);
    position: relative;
    left:10%;
    color: whitesmoke;
    border-radius: 0px 40px 40px 40px;
    box-shadow: 2px 2px 10px black;
}
#userImage{
    position: absolute;
    right: 0;
    filter:drop-shadow(2px 2px 10px black)
    
}
#aiImage{
    position: absolute;
    left:0;
    filter:drop-shadow(2px 2px 10px black)
    
}
.prompt-area{
    width: 100%;
    height: 20%;
    background-color: rgb(58, 58, 120);
    display: flex;
    align-items: center;
    justify-content: center;
    gap:10px;

}
.prompt-area input{
    width: 50%;
    height: 80px;
    background-color: black;
    outline: none;
    border: none;
    border-radius: 50px;
    padding: 20px;
    color: white;
    font-size: 20px;
    box-shadow: 2px 2px 10px black;
}
.prompt-area button{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: black;
    border: none;
    box-shadow: 2px 2px 10px black;
    cursor: pointer;
    transition: all 0.5s;
}
.prompt-area button:hover{
    background-color: rgba(0, 0, 0, 0.256);
}
